# ticketing-system

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  TicketingSystem.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml
deploy/: compose.ps1
deploy/nginx/: Dockerfile  default.conf
deploy/nginx/placeholder/: index.html
docs/: architecture.md
docs/ui/wireframes/: README.md
env/: dev.env.example  prod.env.example  test.env.example
frontend/: README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/domain/: auth.model.ts  epic.model.ts  team.model.ts  ticket.model.ts
frontend/src/environments/: environment.development.ts  environment.ts
src/TicketingSystem.Api/: Dockerfile  Program.cs  TicketingSystem.Api.csproj  appsettings.Development.json  appsettings.json
src/TicketingSystem.Api/Controllers/: AuthController.cs  EpicsController.cs  MeController.cs  TeamsController.cs  TicketsController.cs
src/TicketingSystem.Api/HealthChecks/: DatabaseHealthCheck.cs
src/TicketingSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TicketingSystem.Api/Services/: CurrentUserService.cs
src/TicketingSystem.Application/: DependencyInjection.cs  TicketingSystem.Application.csproj
src/TicketingSystem.Application/Behaviours/: ValidationBehavior.cs
src/TicketingSystem.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  ResendVerificationCommand.cs  ResendVerificationCommandHandler.cs  ResendVerificationCommandValidator.cs  SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
src/TicketingSystem.Application/Commands/Epics/: CreateEpicCommand.cs  CreateEpicCommandHandler.cs  CreateEpicCommandValidator.cs  DeleteEpicCommand.cs  DeleteEpicCommandHandler.cs  DeleteEpicCommandValidator.cs  UpdateEpicCommand.cs  UpdateEpicCommandHandler.cs  UpdateEpicCommandValidator.cs
src/TicketingSystem.Application/Commands/Teams/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs  DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs  DeleteTeamCommandValidator.cs  RenameTeamCommand.cs  RenameTeamCommandHandler.cs  RenameTeamCommandValidator.cs
src/TicketingSystem.Application/Commands/Tickets/: ChangeTicketStateCommand.cs  ChangeTicketStateCommandHandler.cs  ChangeTicketStateCommandValidator.cs  CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs  DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs  DeleteTicketCommandValidator.cs  UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs  UpdateTicketCommandValidator.cs
src/TicketingSystem.Application/Common/: TicketEnumMap.cs  TicketMapping.cs
src/TicketingSystem.Application/DTOs/: EpicDto.cs  JwtTokenDto.cs  TeamDto.cs  TicketDetailDto.cs  TicketSummaryDto.cs
src/TicketingSystem.Application/Queries/Epics/: GetEpicsByTeamQuery.cs  GetEpicsByTeamQueryHandler.cs
src/TicketingSystem.Application/Queries/Teams/: GetTeamsQuery.cs  GetTeamsQueryHandler.cs
src/TicketingSystem.Application/Queries/Tickets/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs  GetTicketsByTeamQuery.cs  GetTicketsByTeamQueryHandler.cs
src/TicketingSystem.Application/Services/: ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/TicketingSystem.Domain/Entities/: Comment.cs  EmailVerificationToken.cs  Epic.cs  Team.cs  Ticket.cs  User.cs
src/TicketingSystem.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
src/TicketingSystem.Domain/Repositories/: ICommentRepository.cs  IEpicRepository.cs  ITeamRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
src/TicketingSystem.Domain/ValueObjects/: EmailAddress.cs  TeamName.cs  TicketState.cs  TicketType.cs
src/TicketingSystem.Infrastructure/: DependencyInjection.cs  TicketingSystem.Infrastructure.csproj
src/TicketingSystem.Infrastructure/Options/: AppSettings.cs  Argon2HashingSettings.cs  JwtSettings.cs  SmtpSettings.cs
src/TicketingSystem.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/TicketingSystem.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  EmailVerificationTokenConfiguration.cs  EpicConfiguration.cs  TeamConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/TicketingSystem.Infrastructure/Persistence/Migrations/: 20260630102105_InitialCreate.Designer.cs  20260630102105_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TicketingSystem.Infrastructure/Persistence/Repositories/: CommentRepository.cs  EpicRepository.cs  TeamRepository.cs  TicketRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
src/TicketingSystem.Infrastructure/Services/: ArgonPasswordHasher.cs  JwtService.cs  SmtpEmailService.cs  SystemDateTimeProvider.cs
tests/TicketingSystem.Api.IntegrationTests/: AuthFlowTests.cs  CustomWebApplicationFactory.cs  EpicsFlowTests.cs  FakeEmailService.cs  HealthCheckTests.cs  TeamsFlowTests.cs  TicketingSystem.Api.IntegrationTests.csproj  TicketsFlowTests.cs
tests/TicketingSystem.Application.Tests/: TicketingSystem.Application.Tests.csproj
tests/TicketingSystem.Domain.Tests/: TicketingSystem.Domain.Tests.csproj
tests/TicketingSystem.Domain.Tests/Entities/: CommentTests.cs  EmailVerificationTokenTests.cs  EpicTests.cs  TeamTests.cs  TicketTests.cs
tests/TicketingSystem.Domain.Tests/ValueObjects/: EmailAddressTests.cs  TeamNameTests.cs
tests/TicketingSystem.Infrastructure.Tests/: TicketingSystem.Infrastructure.Tests.csproj
tests/TicketingSystem.Infrastructure.Tests/Services/: ArgonPasswordHasherTests.cs  JwtServiceTests.cs
(+72 files in other folders)
