<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Framework">
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                          Version="17.12.0" />
  </ItemGroup>

  <ItemGroup Label="Application">
    <PackageVersion Include="MediatR"                                          Version="12.4.1" />
    <PackageVersion Include="FluentValidation"                                 Version="11.11.0" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2"           Version="1.3.1" />
    <PackageVersion Include="MailKit"                                          Version="4.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"   Version="10.0.0" />
    <PackageVersion Include="Serilog.AspNetCore"                               Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Infrastructure">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                    Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"             Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"            Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit"                                            Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                        Version="2.8.2" />
    <PackageVersion Include="coverlet.collector"                               Version="6.0.4" />
    <PackageVersion Include="Moq"                                              Version="4.20.72" />
    <PackageVersion Include="Testcontainers.PostgreSql"                        Version="4.4.0" />
  </ItemGroup>

</Project>
